version: "1.0"

services:
  codeql:
    image: tpf_codeql
    build:
      context: ./sast/codeql
      args:
        HOME: 'SAST'
      dockerfile: "./Dockerfile"
    volumes:
      - codeql:/codeql

  sast-test:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        REQUIREMENTS_FILE: "requirements-test.txt"
    volumes:
      - ./tests:/SAST/tests
      - codeql:/codeql
    entrypoint: "pytest"
volumes:
  codeql: